artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2701855
model_uuid: c21260d7a0d34f819dd60f65b3f0b507
run_id: 5d1992154e344218a78b0fcf1d83df99
utc_time_created: '2024-03-19 06:14:25.712325'
