artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2701855
model_uuid: ed8c01d64c6d4a87adda4f03e3e7889a
run_id: f684ba1d8d68432f8eb5b0a385a7996e
utc_time_created: '2024-03-19 04:50:47.746860'
