artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2701855
model_uuid: 2b7dff8df4064350b18fd124a99c7fdb
run_id: af40f10c952341d8b818db6cbf9125f4
utc_time_created: '2024-03-19 03:05:37.247559'
